# FootPrynt

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/footprynt/footprynt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footprynt/footprynt/: AlternateLoginActivity.java  AnalysisFragment.java  BaseAnimationTV.java  Category.java  CategoryAdapter.java  EncryptDecrypt.java  EverySingleOfferActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyOffersFragment.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  OfferActivity.java  OfferCategoryActivity.java  Offers.java  OffersAdapter.java  OffersCategoryFragment.java  Post.java  PostActivity.java  PostAdapter.java  PrefManager.java  ProfileFragment.java  RegisterActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/res/anim/: slide_bottom.xml  slide_in_left.xml  slide_out_right.xml  slide_top.xml
app/src/main/res/animator-v21/: lift_on_touch.xml
app/src/main/res/drawable/: card_edge.xml  round.xml
app/src/main/res/layout/: activity_alternate_login.xml  activity_every_single_offer.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_offer.xml  activity_offer_category.xml  activity_post.xml  activity_register.xml  activity_search.xml  categories_card.xml  change_display_box.xml  fragment_analysis.xml  fragment_my_offers.xml  fragment_profile.xml  home_layout.xml  notification_card.xml  offers_card.xml  post_card.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: categorymenu.xml  drawermenu.xml  mainmenu.xml  menu_noti.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/footprynt/footprynt/: ExampleUnitTest.java
