<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.footprynt.footprynt.LoginActivity">
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

</android.support.v7.widget.LinearLayoutCompat>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            android:id="@+id/logo"/>

    <com.facebook.login.widget.LoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/logo"
        android:id="@+id/fb_login_button"/>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/fb_login_button"
        android:id="@+id/twitter_login_button"
        android:layout_centerInParent="true"/>
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_button"/>
</RelativeLayout>

