<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alternate_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.footprynt.footprynt.AlternateLoginActivity"
    android:background="#f7f7f7">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome Karan Bheda,"
    android:layout_marginTop="100dp"
    android:layout_centerHorizontal="true"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"
    android:textSize="20sp"
    android:id="@+id/tv_welcome"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="You can also connect to FootPrynt using Facebook to gain extra Miles"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_welcome"
        android:id="@+id/tv_alternate"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="100dp"/>

    <com.facebook.login.widget.LoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_alternate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        android:id="@+id/fblogin"/>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_alternate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        android:id="@+id/twtlogin"/>

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twtlogin"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:text="@string/skip"
        android:textColor="@color/colorAccent" />

</RelativeLayout>
