<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_card"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        android:background="@color/bg_screen1"
        android:layout_marginTop="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music"
            android:id="@+id/iv_cat"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_below="@+id/iv_cat"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="Category name"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/tv_category"
            android:background="@color/dot_dark_screen1"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>