<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.footprynt.footprynt.ProfileFragment">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/profile_image"
           android:layout_width="175dp"
           android:layout_height="175dp"
           android:layout_gravity="center"
           android:layout_marginTop="30dp"
           android:foregroundGravity="center_horizontal|center"
           android:layout_centerHorizontal="true"
           android:src="@drawable/dog"
           app:civ_border_width="1dp"
           app:civ_border_color="@color/colorPrimary"/>


       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:foreground="@drawable/round"
           android:layout_marginTop="150dp"
           android:layout_marginRight="80dp"
           android:layout_alignParentRight="true"
           android:id="@+id/imgEdit"
           android:src="@drawable/ic_menu_camera" />


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/profile_image"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="16dp"
           android:text="Karan Bheda"
           android:textColor="@color/colorAccent"
           android:textSize="21sp"
           android:id="@+id/tv_name"
           android:textStyle="bold"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           android:text="E-mail"
           android:textColor="@color/black"
           android:textSize="16sp"
           android:id="@+id/tv_heading1"
           android:layout_below="@+id/tv_name"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tv_heading1"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="5dp"
           android:text="bhedakaran1@gmail.com"
           android:textColor="@color/colorAccent"
           android:textSize="21sp"
           android:id="@+id/tv_email"
           android:textStyle="bold"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           android:text="E-mail"
           android:textColor="@color/black"
           android:textSize="16sp"
           android:id="@+id/tv_heading2"
           android:layout_below="@+id/tv_email"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tv_heading2"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="5dp"
           android:text="bhedakaran1@gmail.com"
           android:textColor="@color/colorAccent"
           android:textSize="21sp"
           android:id="@+id/tv_mobile"
           android:textStyle="bold"
           />
   </RelativeLayout>

</ScrollView>

</FrameLayout>
