<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:id="@+id/abc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp">
          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/profile_image"
              android:layout_width="120dp"
              android:layout_height="120dp"
              android:layout_gravity="center"
              android:foregroundGravity="center_horizontal|center"
              android:layout_centerHorizontal="true"
              android:src="@drawable/dog"
              android:elevation="10dp"
              app:civ_border_width="5dp"
              app:civ_border_color="#f7f7f7"
              />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_card"
        android:layout_marginTop="50dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:id="@+id/tv_welcome"
            android:layout_centerHorizontal="true"
            android:text="Hello Karan Bheda,"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
              <View
                  android:layout_width="100dp"
                  android:layout_height="1dp"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/tv_welcome"
                  android:layout_marginTop="5dp"
                  android:background="#c1c1c1"
                  android:alpha="0.6"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="2"
                  android:orientation="horizontal"
                  android:layout_below="@id/tv_welcome"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="15dp">
                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1">
                    <com.uguratar.countingtextview.countingTextView
                        android:id="@+id/tv_miles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="false"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:alpha="0.6"
                        />
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/tv_miles"
                          android:id="@+id/tv_your_miles"
                          android:text="YOUR MILES"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/colorAccent"
                          android:textAlignment="center"/>
                  </RelativeLayout>
                  <View
                      android:layout_width="1dp"
                      android:layout_height="50dp"
                      android:background="#c1c1c1"
                      android:alpha="0.6"/>
                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1">
                      <com.uguratar.countingtextview.countingTextView
                          android:id="@+id/tv_offers_claimed"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textIsSelectable="false"
                          android:textSize="18sp"
                          android:textAlignment="center"
                          android:textColor="@color/colorAccent"
                          android:alpha="0.6"
                          />
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/tv_offers_claimed"
                          android:id="@+id/tv_your_offers_claimed"
                          android:text="OFFERS CLAIMED"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/colorAccent"
                          android:textAlignment="center"/>
                  </RelativeLayout>
              </LinearLayout>
          </RelativeLayout>
    </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/card_offer"
              android:layout_below="@+id/home_card"
              android:layout_marginTop="10dp"
              card_view:cardElevation="2dp"
              card_view:cardUseCompatPadding="true">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Offers Available:"
                      android:layout_centerHorizontal="true"
                      android:textSize="16sp"
                      android:layout_marginLeft="3dp"
                      android:textColor="@color/black"
                      android:layout_marginTop="15dp"
                      android:id="@+id/tv_offer_available"/>

                  <View
                      android:layout_width="100dp"
                      android:layout_height="1dp"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@+id/tv_offer_available"
                      android:layout_marginTop="5dp"
                      android:background="#c1c1c1"
                      android:alpha="0.6"/>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:weightSum="2"
                      android:orientation="horizontal"
                      android:layout_below="@id/tv_offer_available"
                      android:layout_marginTop="20dp"
                      android:layout_marginBottom="15dp">
                      <RelativeLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1">

                          <RelativeLayout
                              android:layout_width="100dp"
                              android:layout_height="wrap_content"
                              android:paddingTop="5dp"
                              android:paddingBottom="5dp"
                              android:paddingLeft="10dp"
                              android:layout_centerHorizontal="true"
                              android:id="@+id/rr_exclusive"
                              android:paddingRight="10dp"
                              android:background="@drawable/card_edge">

                              <com.uguratar.countingtextview.countingTextView
                                  android:id="@+id/tv_exclusive"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textIsSelectable="false"
                                  android:textSize="18sp"
                                  android:textAlignment="center"
                                  android:textColor="@color/colorAccent"
                                  android:alpha="0.6"
                                  android:layout_alignParentTop="true"
                                  android:layout_alignParentLeft="true"
                                  android:layout_alignParentStart="true" />

                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/tv_exclusive"
                                  android:text="Exclusive"
                                  android:textAlignment="center"
                                  android:layout_marginTop="5dp"
                                  android:textColor="@color/colorAccent" />

                          </RelativeLayout>
                      </RelativeLayout>
                      <RelativeLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1">

                              <RelativeLayout
                                  android:layout_width="100dp"
                                  android:layout_height="wrap_content"
                                  android:paddingTop="5dp"
                                  android:paddingBottom="5dp"
                                  android:paddingLeft="10dp"
                                  android:layout_centerHorizontal="true"
                                  android:paddingRight="10dp"
                                  android:background="@drawable/card_edge"
                                  android:id="@+id/rr_general">

                                  <com.uguratar.countingtextview.countingTextView
                                      android:id="@+id/tv_general"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:textIsSelectable="false"
                                      android:textSize="18sp"
                                      android:textAlignment="center"
                                      android:textColor="@color/colorAccent"
                                      android:alpha="0.6"
                                      android:layout_alignParentTop="true"
                                      android:layout_alignParentLeft="true"
                                      android:layout_alignParentStart="true" />

                                  <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_below="@+id/tv_general"
                                      android:text="General"
                                      android:textAlignment="center"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/colorAccent" />
                              </RelativeLayout>
                      </RelativeLayout>
                  </LinearLayout>

              </RelativeLayout>
          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:id="@+id/card_trending"
              android:layout_below="@+id/card_offer"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="15dp"
              card_view:cardElevation="2dp"
              card_view:cardUseCompatPadding="true">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Trending Now:"
                      android:textSize="16sp"
                      android:layout_marginLeft="3dp"
                      android:layout_centerHorizontal="true"
                      android:textColor="@color/black"
                      android:layout_marginTop="15dp"
                      android:id="@+id/tv_trending"/>

                  <View
                      android:layout_width="100dp"
                      android:layout_height="1dp"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@+id/tv_trending"
                      android:layout_marginTop="5dp"
                      android:background="#c1c1c1"
                      android:alpha="0.6"/>
              </RelativeLayout>
          </android.support.v7.widget.CardView>
      </RelativeLayout>

    </ScrollView>
</FrameLayout>